security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id = 3MVG9YDQS5WtC11ojWvTnTOLURbK7fq84VqMv46GZvYff_Gn.m8ZVKj0JQKCZsV_jxI1OdRi9f0pEk5fd_rlL
security.oauth2.client.client-secret = EF8D6C733820FCD5074931132142E05831A6D7ABEB724025CDF35C5B742B46FA

#logging.level.org.springframework.security = DEBUG
